.container {
  width: 100%;
  background-color: #734aef;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: transparent;
  padding: 20px 0;
}

h2 {
  color: #fbfbfb;
  font-size: 30px;
  font-weight: 400;
  align-self: flex-start;
  margin-left: 25px;
  margin-bottom: 8px;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  width: 320px;
}

.table {
  display: flex;
  flex-direction: column;
  width: 80%;
  align-items: center;
  width: 320px;
  padding: 0 20px;
}
@media only screen and (min-width: 768px) {
  .container {
    padding: 0;
  }
  .content {
    flex-direction: row;
    width: 100%;
    padding: 0 32px;
    align-items: flex-start;
  }
  h2 {
    margin-left: 32px;
    padding: 0;
    margin-bottom: 20px;
  }
  .table {
    width: 336px;
    padding: 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1278px) {
  .table {
    margin-top: -45px;
    width: 336px;
  }
}

@media only screen and (min-width: 1280px) {
  .content {
    flex-direction: row;
    width: 100%;
    padding: 20px;
    align-items: flex-start;
  }
  .container {
    padding: 32px 0 46px 39px;
    width: 395px;
  }
  h2 {
    padding: 0 0 20px 0;
  }
  .table {
    width: 395px;
  }
  .dashboard {
    width: 395px;
  }
}
