.wrapper {
  width: 100%;
  margin-top: 4px;
  background-color: rgba(74, 86, 226, 0.1);
  box-shadow: 0px 4px 60px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(50px);
  line-height: normal;
}

.tab {
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed;
}

.header {
  background: rgba(255, 255, 255, 0.2);
  padding: 13px 0;
  font-size: 16px;
  font-weight: 600;
  font-family: var(--font-family);
}

.item {
  padding: 8px 20px 6px;
  text-align: center;
  font-family: var(--second-family);
}

.tr {
  font-weight: 400;
}

.graph {
  width: 100%;
  height: 88px;
  position: relative;
}

@media only screen and (min-width: 768px) {
  .wrapper {
    border-radius: 0 0 8px 8px;
  }

  .header {
    padding: 12px 0;
  }
}

@media only screen and (min-width: 1280px) {
  .wrapper {
    height: 395px;
  }

  .graph {
    height: 167px;
  }

  .header {
    padding: 16px 0;
  }

  .item {
    padding: 16px 25px;
  }
}
