.sidebar {
  display: flex;
  flex-direction: column;
  background: linear-gradient(to bottom, #341fa0, #652392);
  color: #fff;
  padding: 24px 20px;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  border-right: 1px solid rgba(255, 255, 255, 0.6);
  max-width: 420px;
}

.list {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  padding-bottom: 28px;
  gap: 12px;
  list-style: none;
  margin: 0;
  padding-left: 16px;
}

.link {
  display: flex;
  align-items: center;
  gap: 14px;
  color: #bfbfbf;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  transition: background 0.3s, color 0.3s;
}

.link:hover {
  color: #ffffff;
}

.linkActive {
  color: #ffffff;
  font-weight: bold;
}

.linkActive > .wrapper {
  background: #734aef;
}

.linkActive > .wrapper > .icon {
  fill: #ffffff;
}

.wrapper {
  display: flex;
  width: 24px;
  height: 24px;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.4);
  align-items: center;
  justify-content: center;
}

.icon {
  width: 18px;
  height: 18px;
  fill: #3c2580;
}

.navText {
  font-size: 18px;
  padding-left: 20px;
}

@media screen and (max-width: 767px) {
  .sidebar {
    flex-direction: row;
    justify-content: center;
    padding: 16px;
    width: 100%;
  }

  .list {
    flex-direction: row;
    justify-content: center;
    gap: 32px;
    padding: 12px 0 20px 0;
  }

  .wrapper {
    width: 38px;
    height: 38px;
  }

  .icon {
    width: 24px;
    height: 24px;
  }

  .navText {
    display: none;
  }

  .linkActive > .wrapper {
    width: 38px;
    height: 38px;
    background: #734aef;
  }

  .linkActive > .wrapper > .icon {
    fill: #ffffff;
    border-radius: 6px;
  }
}
