.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #fff;
    color: #333;
    padding: 10px 15px;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .success {
    border-left: 5px solid #28a745;
  }
  
  .error {
    border-left: 5px solid #dc3545;
  }
  
  .closeButton {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    color: #555;
  }
  